<html>
    <head>
        <title>Planets</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Inconsolata');
            canvas { width: 100%; height: 100% }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family:Consolas,'Inconsolata', Arial, sans-serif;
                font-size: 16px;
            }

            #blocker {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
            }
            #instructions {
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -moz-box;
                display: box;
                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;
                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;
                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;
                color: #ffffff;
                text-align: center;
                cursor: pointer;
            }
            #controls{
                position: absolute;
                background-color: rgba(0,0,0,0.5);
                color: #bbbbbb;
                cursor: pointer;
                white-space:pre;
                margin-left: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <script src="planets_webgl.js"></script>
        <script src="planet.js"></script>
        <script src="quadtree.js"></script>
        <script src="planetWalker.js"></script>
        <script src="noise.js"></script>

        <script src="js/three.min.js"></script>
        <script src="js/stats.min.js"></script>
        <script src="js/threex.renderstats.js"></script>

        <div id="blocker">
            <div id="instructions">
                <span style="font-size:40px">Click to Play</span>
            </div>
        </div>

        <div id="controls"><span style="font-size:20px">Controls</span>
WASD : move around planet
SHIFT: lower altitude
SPACE: raise altitude
MOUSE: look around
CTRL : toggle wireframe
F    : pause updates</div>

        <script>
            webGLStart();
        </script>
    </body>
</html>